<!DOCTYPE html>

<head>
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- The deliverables dowpdown -->
    <div class="deliverablesmenu">
        <button class="deliverablesbutton">Deliverables</button>
        <div class="deliverablesdropdown">
            <a href="implementation.html">Implementation</a>
            <a href="changes.html">Change-Report</a>
            <a href="testing.html">Testing</a>
            <a href="u-e.html">User-Evaluation</a>
            <a href="c-i.html">Continuous-Integration</a>
            <a href="assessment1.html">Assessment 1</a>
        </div>
    </div>

    <div class="maintitle">
        <h1>Stumble home </h1>
    </div>

    <div class="bottomText">
        <a href="https://github.com/eng1-team3-8/Stumble-Home/releases/download/v1.3.0/StumbleHome-1.3.0.jar">Download_Game</a>
        <a href="https://github.com/eng1-team3-8/Stumble-Home">GitHub</a>
        <a href="https://drive.google.com/drive/folders/1OljkbMZ6X4xCn6TAdUbOkz5QE9RK2zwL?usp=sharing">Google-Drive</a>
    </div>

</body>