<!DOCTYPE html>

<head>
    <title>Implementation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- The deliverables dropdown -->
    <div class="deliverablesmenu">
        <button class="deliverablesbutton">Deliverables</button>
        <div class="deliverablesdropdown">
            <a href="implementation.html">Implementation</a>
            <a href="changes.html">Change-Report</a>
            <a href="testing.html">Testing</a>
            <a class="active">User-Evaluation</a>
            <a href="c-i.html">Continuous-Integration</a>
        </div>    
    </div>

    <!-- The home button -->
     <div class="right">
        <form action="index.html">
            <input type="image", src="Images/home.png", class="home", href="index.html">
        </form>
    </div>

    <h1>User-Evaluation</h1>
</body>